# Nemos-More-Ladder-Variants

./: .gitignore  build.gradle  gradle.properties
src/main/java/de/pnku/nemosmoreladdervariants/: NemosMoreLadderVariants.java  NemosMoreLadderVariantsClient.java
src/main/java/de/pnku/nemosmoreladdervariants/init/: NmlvBlocks.java  NmlvItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/lang/: de_de.json
src/main/resources/assets/nemos-carpentry/blockstates/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/assets/nemos-carpentry/items/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/assets/nemos-carpentry/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/nemos-carpentry/models/block/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/assets/nemos-carpentry/models/block/ladders/: ladder.json
src/main/resources/assets/nemos-carpentry/models/item/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/minecraft/tags/block/: climbable.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/nemos-carpentry/advancement/recipes/decorations/: bound_bamboo_ladder.json  dark_oak_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/nemos-carpentry/advancements/recipes/decorations/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/nemos-carpentry/loot_table/blocks/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  mangrove_ladder.json  pale_oak_ladder.json
src/main/resources/data/nemos-carpentry/loot_tables/blocks/: bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/nemos-carpentry/recipe/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  oak_ladder.json  pale_oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/nemos-carpentry/recipes/: acacia_ladder.json  bamboo_ladder.json  birch_ladder.json  bound_bamboo_ladder.json  cherry_ladder.json  crimson_ladder.json  dark_oak_ladder.json  jungle_ladder.json  mangrove_ladder.json  oak_ladder.json  spruce_ladder.json  warped_ladder.json
src/main/resources/data/nemos-moreladdervariants/block_replacement/: ladders.json
