# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
parchment_date = 2023.09.03
loader_version = 0.16.5
fapi_version = 0.92.2+1.20.1

# Mod Properties
nearest_mod_mcversion = 1.20.4
mod_id = nemos-moreladdervariants
mod_name = Nemo's More Ladder Variants (MStV)
mod_description = This mod adds the variants of the Ladder item from the mod <Nemo's Carpentry> as a standalone mod.
mod_version = 1.0.2
mod_license = MIT
maven_group = de.pnku
archives_base_name = NemosMoreLadderVariants

# Dependencies
mstv_version: 1.1.2