# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.4-rc3
parchment_date = 2024.11.10
loader_version = 0.16.9
fapi_version = 0.110.2+1.21.4

# Mod Properties
nearest_mod_mcversion = 1.22
mod_id = nemos-moreladdervariants
mod_name = Nemo's More Ladder Variants (MStV+)
mod_description = This mod adds the variants of the Ladder item from the mod <Nemo's Carpentry> as a standalone mod.
mod_version = 1.0.3
mod_license = MIT
maven_group = de.pnku
archives_base_name = NemosMoreLadderVariants

# Dependencies
mstv_version: 1.3.0