# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21
parchment_date = 2024.07.28
loader_version = 0.16.5
fapi_version = 0.102.0+1.21

# Mod Properties
nearest_mod_mcversion = 1.22
mod_id = nemos-moreladdervariants
mod_name = Nemo's More Ladder Variants (MStV)
mod_description = This mod adds the variants of the Ladder item from the mod <Nemo's Carpentry> as a standalone mod.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = NemosMoreLadderVariants

# Dependencies
mstv_version: 1.1.2